EDGE_ROUTER_SERVICE_PORT=8080
EDGE_ROUTER_SERVICE_URL=http://edge-router:8080

FRONT_END_SERVICE_PORT=8081
FRONT_END_SERVICE_URL=http://front-end:8081

USERS_SERVICE_PORT=8082
USERS_SERVICE_URL=http://users:8082

EVENTS_SERVICE_PORT=8083
EVENTS_SERVICE_URL=http://events:8083